@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


:root {
	--primary-color: linear-gradient(rgb(29, 28, 28),black) no-repeat center center/cover;
	--secondary--color: #f5c42f;
	--text-color: #c5bbec;
	font-family: 'Press Start 2P';
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}

#header_title{

	position: relative;
	width: 100%;
	top:50px;
	font-family: 'Press Start 2P';
	font-size: xx-large;
	color:chartreuse;
	text-shadow:2px 7px 2px black;
	
}

#header_btn{
	position: relative;
	left: 250px;
	top:100px;
	font-family: 'Press Start 2P';
}

body {
	font-family: 'Press Start 2P';
	background: var(--primary-color);
	color: var(--text-color);
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 18px;
	line-height: 1.6;
}

h1,
h2,
h3,
p {
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: #fff;
}

ul {
	list-style: none;
}

.btn {
	display: inline-block;
	border: 0;
	background: var(--secondary--color);
	color: darkblue;
	border-radius: 20px;
	padding: 8px 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin-top: 10px;
}

.btn:hover {
	transform: scale(0.95);
}

.primary-text {
	color: var(--primary-color);
	
}

.secondary-text {
	color: var(--secondary--color);
	
}

.section {
	position: relative;
	padding: 0 20px;
}

/* Section Nav */
.section-nav{
	z-index: 3;
	width: 100%;
	height: 50px;
}

/* Section Top */
.section-top {
	min-height: 760px;
	background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/83a97375-c1fe-4893-8fd9-f7663fb4144d/dcdipzl-83b3f153-e48b-45c3-ba71-5e608a9840e2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgzYTk3Mzc1LWMxZmUtNDg5My04ZmQ5LWY3NjYzZmI0MTQ0ZFwvZGNkaXB6bC04M2IzZjE1My1lNDhiLTQ1YzMtYmE3MS01ZTYwOGE5ODQwZTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gEpGYnc1FPZOBc3P0cKTySnj18XRaFbDppfkUCqD4eY') transparent no-repeat center center/cover;
    -webkit-animation: myfirst 5s ; 
    animation: myfirst 5s ;
}

 /* FADE IN BANNER */
 @-webkit-keyframes myfirst {
    from {opacity: 0.2;}
    to {opacity: 1;}
  }

  @keyframes myfirst {
    from {opacity: 0.2;}
    to {opacity: 1;}
  }

.section-top h1 {
	margin-right: 200px;
	font-size: 70px;
	line-height: 1.3;
}

.section-top .content {
	position: absolute;
	top: 100px;
	right: 20px;
	width: 55%;
}

.section-container{
	position: relative;
	top:120px;
	padding-bottom: 350px;
}

/* Section Stream */
.section-stream {
	min-height: 700px;
	background: url('') transparent no-repeat center center/cover;

}



.image-container{
	padding-left: 80px;
	display: inline-grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	grid-gap: 250px;
	width: 100%;
	text-align: center;
}



.section-stream img{
	height: 250px;
	width: 100%;	

}



.section-stream h2 {
	font-size: 35px;
}

.section-stream .play {
	width: 27%;
	position: absolute;
	top: 100px;
	left: 50px;
}

.section-stream .content {
	position: absolute;
	width: 50%;
	top: 130px;
	right: 70px;
}

.section-stream .content > div, .section-grid > div {
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}

.about-header{
	position: absolute;
	font-size: xxx-large;
	font-family: 'Press Start 2P';
	top:575px;
	width: 100%;
	text-align: center;
}

.section-stream2 {
	margin-top: 250px;
	min-height: 550px;
	background: url('') transparent no-repeat center center/cover;
	bottom: 35px;
	top: 75px;
	margin-bottom: 250px;
}

.section-stream2 h2{
	padding-bottom: 20px;
	font-size: larger;
}

.section-stream2 .content {
	padding-top: 50px;
	position: absolute;
	width: 50%;
	top: 250px;
	left: 70px;
	letter-spacing: 4px;
}

.section-stream2 .content > div:hover{
	background:green;

}



#pixelcowboy{
	margin-top: 250px;
	margin-right: 50px;
}



#pixelcowboy:hover{
	
	border-radius: 50%;
	background: var(--secondary--color)
	
}



.section-stream2 .content > div, .section-grid > div {
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
	font-family: 'Press Start 2P';
	font-size: medium;
	color:chartreuse;
}

.section-stream2 .play {
	width: 27%;
	position: absolute;
	top: 100px;
	right: 50px;
}

#about-p {
	font-size: large;
	padding-bottom: 10px;
	letter-spacing: 2px;
	line-height: 25px;
}



/* Section Grid */
.section-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	text-align: center;
}

.section-grid h2{
	color: var(--secondary--color);
	margin-top: -5px;
	padding-bottom: 15px;
	font-size: larger;
}

.section-grid p {
	color: var(--text-color);
	font-family: 'Press Start 2P';
	font-size: small;
	letter-spacing: 4px;
	color: chartreuse;
	padding-bottom: 15px;
	text-align: center;
	
}



.section-grid .dot {
	font-size: 40px;
	padding-left: 2px;
}

.section-grid > div:hover{
	background:linear-gradient(to bottom, green, transparent);

}

/* Section Grid 2 */

.roadmap-header{
	position: absolute;
	font-size: xxx-large;
	font-family: 'Press Start 2P';
	top: 850px;
	width: 100%;
	text-align: center;

}

.section-grid2 {

	margin-top: 200px;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	grid-gap: 30px;
	text-align: center;

}

#pixel-launch{
	
	color:cyan;
}

.section-grid2-item{

	height: 400px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	width: 450px;

}

.section-grid2-item h2{
	
	padding: 25px;
	font-size: x-large;
	color: var(--secondary--color);
}

.section-grid2-item p{

	position: relative;
	letter-spacing: 4px;
	line-height: 25px;
}

.section-grid2-item:hover{
	height: 425px;
	width: 475px;
	background:linear-gradient(to bottom, green, transparent);
}



.section-grid2-item h2{
	font-family: 'Press Start 2P';
	color: #f5c42f

}

.section-grid2-item p {
	font-family: 'Press Start 2P';
	color:chartreuse;
}

.carousel-section {
	display: flex;
	position: relative;
	margin-top: 250px;
	justify-content: center;
}

.carousel-section p{

	color:chartreuse;
}

#carousel-img {
	width: 50%;
	padding-bottom: 25px;

}



.carousel .slide {
	color: transparent;
}
/* Section Team */

.team-header{
	position: absolute;
	font-family: 'Press Start 2P';
	font-size: xxx-large;
	top: 610px;
	width: 100%;
	text-align: center;
	z-index:110;
}

.section-team{
	
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	justify-content: center;
	grid-gap: 30px;
	text-align: center;
	font-family: 'Press Start 2P';
	margin-bottom: 400px;
	width: 100%;

	
}
.team-item img{
	width: 50%;
}

.team-item{
	
	height: 500px;
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
}

.team-item h2{
	color: var(--secondary--color);
	padding-bottom: 35px;
}

.team-item p{
	color: chartreuse;
}

.team-item:hover{
	height: 525px;
	width: 425px;
	background:linear-gradient(to bottom, green, transparent);
	z-index:0;
}

/* Footer */
.footer {
	border-top: var(--text-color) 1px solid;
	padding: 30px;
	margin-top: 550px;
}

.footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.footer a:hover {

	color:chartreuse;
}


.mobile-spaceing{
	margin-bottom: -120px;
	position: absolute;
}

/* Mobile */
@media (max-width: 700px) {


	.section-top .content,
	.section-stream .play,
	.section-stream .content {
		position: static;
		width: 100%;
	}

	.section-top {
		min-height: 200px;
		padding-top: 20px;
	}

	#header_btn{
		position: static;
		margin-top: 75px;
		margin-bottom: 30px;
	}

	.section-top .content {
		text-align: center;
	}

	.section-top a{
		position: absolute;
	}

	.section-top .content h1 {
		font-size: 45px;
	}

	.section-stream{
		margin-bottom: -600px;
	}


	.about-header{
		margin-left:65px;
		font-size: xx-large;
		margin-top: -100px;
	}


	.section-stream2 {
		min-height: 400px;
		width:100%;
		display: block;
		margin-top: 0;
		
	}

	.section-stream2 .content{
		left:0;
		width: 350px;
		margin-left: 35px;
	}

	.about-header{
	
		width: 75%;
		text-align: center;
	}

	.section-stream2 .img {
		width: 50%;
		display: block;
		margin: 30px auto;
	}

	.section-grid {
		display: block;
		margin-top: 55px;
	
	}

	.roadmap-header{
		left:60px;
		margin-top:800px;
		font-size: xx-large;	
		width: 75%;
		text-align: center;
	}

	#pixelcowboy{
		display: block;
		position: relative;
		left:1px;
		top:-1000px;
	}



	.section-grid2 {
		display: block;	
		right: 15px;
		padding-left: 50px;
		top: 800px;
		
	}
	.section-grid2-item {
		display: block;
		margin-top: 75px;
		width: 100%;
		margin-bottom: 175px;

		
	}
	.section-grid2-item:hover{

		width: 100%;
	}

	.mobile-spacing{
		width: 100%;
		margin-top:-150px;
	}


	.carousel-section{
		display: block;
		overflow: hidden;
		width: 100%;
		top: 650px;
		padding-right: 35px;
		padding-bottom: 100px;
	}
	.carousel-section .thumb{
		width: 100%;
		text-align: center;
	}

	.team-header{
		
		font-size: xx-large;
		font-family: 'Press Start 2P';
		margin-top: 800px;
		width: 100%;
		text-align: center;
	}

	.section-team{
		display: block;
		margin-top:1000px;
		top: 750px;
		width: 100%;
		justify-content: center;
	}

	.team-item{
		width: 350px;
		width: 100%;
	}

	.team-item p{
		padding-right: 10px;
		padding-left: 10px;
	}
	.team-item:hover{
		width: 100%;
		width: 370px;
	}

	

	.footer ul {
		display: block;
	}

}